NODE_ENV=development
SERVER_PORT=3000
SERVER_PORT_2=3001
SERVER_PORT_3=3002
SERVER_HOST=localhost

# Database
DB_HOST=mysql_master
DB_PORT=3306
DB_USER=root
DB_PASS=111
DB_NAME=voting_system

DB_INIT=true

# JWT & OTP
JWT_SECRET=super_secret_key_change_this
JWT_EXPIRES_IN=1h
OTP_EXPIRY_MINUTES=5
